{
  "name": "@migliorapaese/backend",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node src/server.js",
    "dev:tuglie": "node scripts/start_tuglie_local.js",
    "start": "NODE_ENV=production node src/server.js",
    "backup": "node scripts/backup.js",
    "verify-database": "node scripts/verify_database.js",
    "rehearse-restore": "node scripts/rehearse_restore.js",
    "smoke": "node scripts/smoke.js",
    "test": "node --test"
  }
}
